.overlay{
    position: relative;
}
.close {
     position: absolute;
     top: 10px; 
     right: 10px; 
     cursor: pointer;
     font-size: 20px;
     color: #999;
     z-index: 9999;
 }
 mat-form-field{
    width:100%;
    
 }
h2{
    font-size: 1.5rem; /* Adjust font size as needed */
    margin-bottom: 1.5rem; /* Adjust margin-bottom as needed */
    font-weight: bold; /* Optionally adjust font weight */
    color: #333; /* Optionally adjust text color */
}
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
  }
  .table-container {
    min-height: 345px; /* Adjust based on your layout */
    overflow-y: hidden;
    overflow-x: auto;
    display: block;
  }
  .no-records-found{
    height: 345px;;
  }
/* Mobile Specific Styles */
@media only screen and (max-width: 768px) {
    .overlay {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999; /* Ensure it's on top */
        overflow: auto; /* Handle content overflow */
    }

    .row {
        display: flex;
        flex-direction: column;
    }

    .col-md-6 {
        width: 100%;
    }

    .form-group.pt-3.d-flex.justify-content-end {
        justify-content: space-between;
        padding: 0 1rem; /* Add padding for mobile */
    }

    button {
        width: 48%; /* Buttons take up more space on mobile */
    }

    h2 {
        font-size: 1.25rem; /* Slightly smaller font for mobile */
    }
    table {
        display: block; /* Make table scrollable */
        overflow-x: auto;
      }
    
      th,
      td {
        padding: 0.5rem 0.75rem;
        white-space: nowrap; /* Prevent text wrapping */
      }
    
      .table-container {
        min-height: auto; /* Adjust based on your layout */
        overflow-x: auto;
      }
    
      .mat-card-footer {
        padding: 1rem;
      }
    
}